DATABASE_URL=mongodb+srv://som:12345@cluster0.tzt1r.mongodb.net/jmern09?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=afiu0e34fru8903490fdopcjkdsjklf390r
CLOUDINARY_CLOUD_NAME=dd2fmvrhc
CLOUDINARY_API_KEY=311969465463797
CLOUDINARY_API_SECRET=R4FcJdTNBppJFSV_lKN2kODmgw8
